API_LINK = LINK DA API 
MD5_KEY = CHAVE MD5 PARA APIS PÚBLICAS
SCR_KEY = "CCJPI@MERIDIAN"
LOGO_LINK = LINK DO LOGO DA INSTITUIÇÃO
SCH_NAME = NOME DA INSTITUIÇÃO
PORT = PORTA
VERSION = VERSION
LINK_BOLETIM = LINK_BOLETIM
LINK_IMG_ALUNO = LINK_IMG_ALUNO