<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="../../index.css">
    <link rel="stylesheet" href="index.css"> -->
    <style>
        body {
            margin: 0px;
            padding: 0px;
            display: flex;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            padding: 5px;
            width: 100%;
            border-collapse: collapse;
        }

        .logo {
            width: 200px;
            height: 50px;
            background-image: url('http://colegiojpi.com/image/logo-topo.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        #info,
        #notas {
            padding: 5px;
        }

        td,
        th {
            padding: 4px;
        }

        @page {
            size: A5;
            margin: 4;
            orientation: portrait;
        }

        @media print {

            html,
            body {
                width: 210mm;
                height: 150mm;
            }
        }
    </style>
</head>

<body>

    <div id="content">
        <div id="info">
            <table border="1">
                <tr>
                    <th colspan="12">COLÉGIO E CURSO JOÃO PAULO I</th>
                </tr>
                <tr>
                    <td rowspan="10" class="logo">
                        <!-- <div class="logo">
                        </div> -->
                    </td>
                    <td><b>Nome:</b></td>
                    <td colspan="3">{{data.nome}}</td>
                </tr>
                <tr>
                    <td><b>Turma:</b></td>
                    <td>{{data.turma}}</td>
                    <td><b>Turno:</b></td>
                    <td>{{data.turno}}</td>
                </tr>
                <tr>
                    <td><b>Matricula:</b></td>
                    <td>{{data.matricula}}</td>
                    <td><b>E-mail:</b></td>
                    <td>{{data.email}}</td>
                </tr>
            </table>
        </div>
        {% set year = dataBol['notas']%}
        {% for ano in year%}
        <div id="notas">
            <table border="1">
                <tr>
                    <th colspan="200">BOLETIM ESCOLAR - {{ano}}</th>
                </tr>
                <tr>
                    <th rowspan="2">DISCIPLINA</th>
                    <th colspan="3">UNIDADE 1</th>
                    <th colspan="3">UNIDADE 2</th>
                    <th colspan="3">UNIDADE 3</th>
                    <th colspan="3">UNIDADE 4</th>
                    <th rowspan="2">FINAL</th>
                </tr>
                <tr>
                    <th>PARCIAL</th>
                    <th>GLOBAL</th>
                    <th>MÉDIA</th>
                    <th>PARCIAL</th>
                    <th>GLOBAL</th>
                    <th>MÉDIA</th>
                    <th>PARCIAL</th>
                    <th>GLOBAL</th>
                    <th>MÉDIA</th>
                    <th>PARCIAL</th>
                    <th>GLOBAL</th>
                    <th>MÉDIA</th>
                </tr>
                {% set medsFinal = namespace(pass = false) %}
                <div class="MATERIAS">
                    {% set databol = dataBol['notas'][ano]%}
                    {% for materia in materias %}
                    {% set unidAt = '' %}
                    <tr>
                        {% set medfinal = namespace(value=0) %}
                        <th>{{materia.upper()}}</th>
                        {% for unidade in databol %}
                            {% if databol[unidade]['parciais'][materia] %}
                            {% set parcial = databol[unidade]['parciais'][materia] %}
                            <td>{{parcial.nota}}</td>
                            {% else %}
                            <td>-</td>
                            {% endif %}
                            
                            {% if databol[unidade]['globais'][materia] %}
                            {% set global = databol[unidade]['globais'][materia] %}
                            <td>{{global.nota}}</td>
                            {% else %}
                            <td>-</td>
                            {% endif %}
                            
                            {% if databol[unidade]['medias'][materia] %}
                            {% set media = databol[unidade]['medias'][materia] %}
                            <td>{{media.nota}}</td>
                            {% set newmed = media.nota | float %}
                            {% set medfinal.value = medfinal.value + newmed %}
                            {% else %}
                            <td>-</td>
                            {% endif %}
                            
                            {% if unidade == 'U4' %}
                            {% set divisao = medfinal.value/4 %}
                            <td>{{divisao}}</td>
                            {% if divisao < 7.0 %}
                                {% set medsFinal.pass = true %}
                            {% endif%}
                            {% endif %}
                        {% endfor %}
                    </tr>
                    {% endfor %}
                    <tr>
                        {% if medsFinal.pass == true %}
                        <th colspan="40">Em regime de dependência</th>
                        {% else %}
                        <th colspan="40">Aprovado por média</th>
                        {% endif %}
                    </tr>
                </div>
            </table>
        </div>
        {% endfor %}
    </div>

</body>

</html>